// Indexes_and_arrays.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	int i;
	int a[10];
	for (i = 0; i < 10; i++)
	{
		a[i] = i * i;


		cout << a[i] << " ";
	} 
	cout << endl;
	int a2[10];
	for (i = 0; i < 10; i++) {
		*(a2 + i) = i * i;
	}
	for (i = 0; i < 10; i++) {
		cout << *(a2 + i) << " ";
	}
	cout << endl;
	
	int *a3;
	a3 = new int[10];
	for (i = 0; i < 10; i++) {
		a3[i] = i * i;
	}
	for (i = 0; i < 10; i++) {
		cout << a3[i] << " ";
	} cout << endl;
	int* a4;
	a4 = new int[10];
	int* s;
	s = a4;
	for (int i = 0; i < 10; i++) {
		*s = i * i;
		s += 1;
	}
	s = a4;
	for (i = 0; i < 10; i++) {
		cout << *s << " ";
		s += 1;
	}
	cout << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
